
#############
#...........#
###D#C#D#B###
  #C#A#A#B#
  #########

#############
#.........BB#
###D#C#D#.### 60
  #C#A#A#.#
  #########
  
#############
#.........BB#
###D#C#.#.### 5000
  #C#A#A#D#	
  #########
    
#############
#.........BB#
###.#C#.#D### 8000
  #C#A#A#D#	
  #########
      
#############
#.......A.BB#
###.#C#.#D### 3
  #C#A#.#D#	
  #########
        
#############
#.......A.BB#
###.#.#.#D### 500
  #C#A#C#D#	
  #########
          
#############
#.......A.BB#
###.#.#C#D### 
  #.#A#C#D#   700
  #########
            
#############
#.......A.BB#
###.#.#C#D### 
  #A#.#C#D#   6
  #########
              
#############
#.........BB#
###A#.#C#D### 
  #A#.#C#D#   6
  #########
                
#############
#..........B#
###A#.#C#D### 70
  #A#B#C#D#   
  #########
                  
#############
#...........#
###A#B#C#D### 
  #A#B#C#D#   70
  #########


